export default {
  'x rank': '#{rank}',
  'Redirect to pixiv': 'Redirect to pixiv',
  'Add to Bookmarks': 'Add to Bookmarks',
  Tweet: 'Tweet',
  LINE: 'LINE',
  Weibo: 'Weibo',
  Comments: 'Comments',
  'No Comments': 'No Comments',
  'An Error Occurred': 'An Error Occurred',
  'Communication Error Occurred': 'Communication Error Occurred',
  'pixiv ID or Email Address is Blank': 'pixiv ID or Email Address is Blank',
  'Password is Blank': 'Password is Blank',
  'Wait a Moment': 'Wait a Moment',
  Login: 'Login',
  Logout: 'Logout',
  'Email Address / pixiv ID': 'Email Address / pixiv ID',
  Password: 'Password',
  'Auth Token': 'Auth Token',
  'Auth Token is Blank': 'Auth Token is Blank',
  Nickname: 'Nickname',
  'An error occurred. Check the URL or wait for a while and access again.':
    'An error occurred. Check the URL or wait for a while and access again.',
  'Failed to Load': 'Failed to Load',
  Tags: 'Tags',
  'Redirecting to pixiv.net': 'Redirecting to pixiv.net',
  Language: 'Language',
  Ranking: 'Ranking',
  HelpToTranslate: 'Help to Translate',
  'This page is not available in your area':
    'This page is not available in your area.',
  'Please sign in to continue': 'Please sign in to continue',
  'Refresh page': 'Refresh page',
  'API Server is upgrading': 'API Server is upgrading',
  'Premium Key': 'Premium Key',
  'Premium Key is Blank': 'Premium Key is Blank',
  'Premium Key is Invalid': 'Premium Key is Invalid',
  'Buy now': 'Buy now',
  'Sort by popularity': 'Sort by popularity',
  'R-18 Content and Filtering': 'R-18 Content and Filtering',
  'No monthly fee': 'No monthly fee',
  'R-18 Premium': 'R-18 (Premium Member)'
};
