export default {
  'x rank': '#{rank}',
  'Redirect to pixiv': 'Redireccionar a pixiv',
  'Add to Bookmarks': 'Añadir a favoritos',
  Tweet: 'Twittear',
  LINE: 'LINE',
  Weibo: 'Weibo',
  Comments: 'Comentarios',
  'No Comments': 'Sin Comentarios',
  'An Error Occurred': 'Ocurrió un error',
  'Communication Error Occurred': 'Ocurrió un error de comunicación',
  'pixiv ID or Email Address is Blank': 'El ID de pixiv o el correo electrónico están en blanco',
  'Password is Blank': 'La contraseña está en blanco',
  'Wait a Moment': 'Espere un momento',
  Login: 'Iniciar sesión',
  Logout: 'Cerrar sesión',
  'Email Address / pixiv ID': 'Correo electrónico / pixiv ID',
  Password: 'Contraseña',
  'Auth Token': 'Token de autentificación',
  'Auth Token is Blank': 'El token de autentificación está en blanco',
  Nickname: 'Apodo',
  'An error occurred. Check the URL or wait for a while and access again.':
    'Se ha producido un error. Compruebe la URL o espere un rato y acceda de nuevo.',
  'Failed to Load': 'No se ha podido cargar',
  Tags: 'Tags',
  'Redirecting to pixiv.net': 'Redirigiendo a pixiv.net',
  Language: 'Idioma',
  Ranking: 'Ranking',
  HelpToTranslate: 'Ayuda a traducir',
  'This page is not available in your area':
    'Esta página no está disponible en su región',
  'Please sign in to continue': 'Por favor, inicie sesión para continuar',
  'Refresh page': 'Recarga la página',
  'API Server is upgrading': 'El servidor API se está actualizando'
};
