export default {
  'x rank': '#{rank}',
  'Redirect to pixiv': 'Dialihkan ke pixiv',
  'Add to Bookmarks': 'Tambahkan ke Bookmarks',
  Tweet: 'Tweet',
  LINE: 'LINE',
  Weibo: 'Weibo',
  Comments: 'Komentar',
  'No Comments': 'Tidak ada komentar',
  'An Error Occurred': 'Terjadi kesalahan',
  'Communication Error Occurred': 'Kesalahan Komunikasi Terjadi',
  'pixiv ID or Email Address is Blank': 'pixiv ID atau Alamat Email Kosong',
  'Password is Blank': 'Kata Sandi Kosong',
  'Wait a Moment': 'Tunggu sebentar',
  Login: 'Masuk',
  Logout: 'Keluar',
  'Email Address / pixiv ID': 'Alamat Email / Pixiv ID',
  Password: 'Kata Sandi',
  Nickname: 'Nama panggilan',
  'An error occurred. Check the URL or wait for a while and access again.':
    'Terjadi kesalahan. Periksa URL atau tunggu beberapa saat dan akses lagi.',
  'Failed to Load': 'Gagal untuk memuat',
  Tags: 'Tags',
  'Redirecting to pixiv.net': 'Mengarahkan ke pixiv.net',
  Language: 'Bahasa',
  Ranking: 'Rangking',
  HelpToTranslate: 'Membantu menerjemahkan',
  'This page is not available in your area':
    'Halaman ini tidak tersedia di daerah Anda.'
};
