export default {
  'x rank': '#{rank}',
  'Redirect to pixiv': 'pixiv로 리디렉션',
  'Add to Bookmarks': '북마크에 추가',
  Tweet: '트위터',
  LINE: 'LINE',
  Weibo: '웨이보',
  Comments: '코멘트',
  'No Comments': '코멘트가 없습니다',
  'An Error Occurred': '오류가 발생하였습니다',
  'Communication Error Occurred': '통신 에러 발생',
  'pixiv ID or Email Address is Blank':
    'pixiv ID 또는 이메일 주소가 비어 있습니다',
  'Password is Blank': '비밀번호가 비어 있습니다',
  'Wait a Moment': '순간을 기다립니다',
  Login: '로그인',
  Logout: '로그 아웃',
  'Email Address / pixiv ID': '이메일 주소 / pixiv ID',
  Password: '암호',
  'Auth Token': '인증 토큰',
  'Auth Token is Blank': '인증 토큰이 비어 있습니다',
  Nickname: '별명',
  'An error occurred. Check the URL or wait for a while and access again.':
    '오류가 발생하였습니다. URL을 확인하거나 잠시 기다렸다가 다시 액세스하십시오.',
  'Failed to Load': '불러 오지 못했습니다',
  Tags: '태그',
  'Redirecting to pixiv.net': 'pixiv.net으로 리디렉션',
  Language: '언어',
  Ranking: '순위',
  HelpToTranslate: '번역하는 데 도움이',
  'This page is not available in your area':
    '귀하의 지역에서는이 페이지를 이용할 수 없습니다.',
  'Please sign in to continue': '계속하려면 로그인하십시오',
  'Refresh page': '페이지 새로 고침',
  'API Server is upgrading': 'API 서버가 업그레이드 중입니다',
  'Premium Key': '프리미엄 키',
  'Premium Key is Blank': '프리미엄 키가 비어 있습니다',
  'Premium Key is Invalid': '프리미엄 키가 잘못되었습니다',
  'Buy now': '지금 구매',
  'Sort by popularity': '인기순으로 정렬',
  'R-18 Content and Filtering': 'R-18 콘텐츠 및 필터링',
  'No monthly fee': '월 사용료 없음',
  'R-18 Premium': 'R-18 (프리미엄 회원)'
};
