export default {
  'x rank': '#{rank}',
  'Redirect to pixiv': 'ไปยัง pixiv',
  'Add to Bookmarks': 'เพิ่มในบุ๊กมาร์ก',
  Tweet: 'Tweet',
  LINE: 'LINE',
  Weibo: 'Weibo',
  Comments: 'ความคิดเห็น',
  'No Comments': 'ไม่มีความคิดเห็น',
  'An Error Occurred': 'เกิดข้อผิดพลาด',
  'Communication Error Occurred': 'เกิดข้อผิดพลาดในการสื่อสาร',
  'pixiv ID or Email Address is Blank': 'pixiv ID หรือที่อยู่ Email ว่างเปล่า',
  'Password is Blank': 'Password ว่างเปล่า',
  'Wait a Moment': 'รอซักครู่',
  Login: 'เข้าสู่ระบบ',
  Logout: 'ออกจากระบบ',
  'Email Address / pixiv ID': 'Email Address / pixiv ID',
  Password: 'รหัสผ่าน',
  'Auth Token': 'โทเค็นการตรวจสอบสิทธิ์',
  'Auth Token is Blank': 'Auth Token ว่างเปล่า',
  Nickname: 'ชื่อเล่น',
  'An error occurred. Check the URL or wait for a while and access again.':
    'เกิดข้อผิดพลาด. ตรวจสอบ URL หรือ รอซักครู่แล้วลองใหม่อีกครั้ง',
  'Failed to Load': 'โหลดไม่สำเร็จ',
  Tags: 'แท็ก',
  'Redirecting to pixiv.net': 'กำลังนำทางสู่ pixiv.net',
  Language: 'ภาษา',
  Ranking: 'จัดอันดับ',
  HelpToTranslate: 'ช่วยแปลภาษา',
  'This page is not available in your area':
    'หน้านี้ไม่พร้อมใช้งานในพื้นที่ของคุณ.',
  'Please sign in to continue': 'กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ',
  'Refresh page': 'รีเฟรชหน้า',
  'API Server is upgrading': 'API Server กำลังอัปเกรด',
  'Premium Key': 'กุญแจพรีเมี่ยม',
  'Premium Key is Blank': 'กุญแจพรีเมี่ยมว่างเปล่า',
  'Premium Key is Invalid': 'คีย์พรีเมียมไม่ถูกต้อง',
  'Buy now': 'ซื้อเลย',
  'Sort by popularity': 'เรียงตามความนิยม',
  'R-18 Content and Filtering': 'เนื้อหา R-18 และการกรอง',
  'No monthly fee': 'ไม่มีค่าบริการรายเดือน',
  'R-18 Premium': 'R-18 (สมาชิกพรีเมี่ยม)'
};
